<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Latest Developments in the field of Artificial Intelligence</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href= index.html>Home</a>
        <a href= moreinfo.html>More on AI</a>
        <a href=developments.html class="active">Development</a>
        <a href=upcoming.html>Upcoming</a>
        <a href=contact.html>Contact us</a>
        <a href=about.html>About us</a>
      
        
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <br><br><br><br>
    <h2>AI in the Robotics Industry</h2><br><br>
    <img src="ai.png" alt="Robotics">
    <p>Industry leaders still can’t agree on what the term “robot” embodies. Roboticists understand robots to be programmable machines that carry out tasks, but nobody can pinpoint exactly where that definition ends.

        Today's AI-powered robots, or at least those machines deemed as such, possess no natural general intelligence, but they are capable of solving problems and "thinking" in a limited capacity.
        
        From working on assembly lines at Tesla to teaching Japanese students English, examples of artificial intelligence in the field of robotics are plentiful. </p>>

    <h2>AI in the Automobile Industry </h2><br><br>
    <img src="aicar.png" alt="car">
    <p>Self-driving cars are the ultimate sign that the future is upon us. Once considered science fiction, self-driving technology is slowly inching its way towards a driverless reality. In fact, it’s expected that more than 33 million autonomous vehicles will be hitting the road by 2040. We can thank AI for the breakthroughs we’re seeing in a truly futuristic technology.

        Artificial intelligence is literally driving the future of the self-driving car industry. These cars are loaded with sensors that are constantly taking note of everything going on around the car and using AI to make the correct adjustments. These sensors capture thousands of data points every millisecond (like car speed, road conditions, pedestrian whereabouts, other traffic, etc.), and use AI to help interpret the data and act accordingly- all in a blink-of-an-eye. We may still have a long way to go until we’re fully capable of driving autonomously, but these companies below and paving the way towards an autonomous driving future.</p>>

    <h2>AI in Healthcare</h2><br><br>
    <img src="healthcare.png" alt="Healthcare">
    <p>Artificial intelligence is proving to be a game-changer in healthcare, improving virtually every aspect of the industry from robot-assisted surgeries to safeguarding private records against cyber criminals.

        Healthcare has long suffered from skyrocketing medical costs and inefficient processes. Artificial intelligence is giving the maligned industry a much-needed makeover.
        
        AI-enabled virtual assistants are reducing unnecessary hospital visits and giving nurses 20% of their time back in the process; workflow assistants are helping doctors free up 17% of their schedules; pharmaceutical companies are researching lifesaving medicines in a fraction of the time and cost it traditionally takes; and AI is even being used to help bring healthcare to underdeveloped nations.</p>>

    <h2>AI in the Finance Industry</h2><br><br>
    <img src="economics.png" alt="Finance">
    <p>AI and the finance industry are a match made in heaven. The financial sector relies on accuracy, real-time reporting and processing high volumes of quantitative data to make decisions, all areas intelligent machines excel in.

        As the industry takes note of AI's efficiency and accuracy, it is rapidly implementing automation, chatbots, adaptive intelligence, algorithmic trading and machine learning into financial processes.   
        
        One of the biggest financial trends of 2018 is the robo-advisor, an automated portfolio manager.
        
        These automated advisors use AI and algorithms to scan data in the markets and predict the best stock or portfolio based on preferences. Wealth management firms are turning towards robo-advisors, not only because it saves both the company and client time and money, but it also produces some extraordinary returns.</p>>

    <h2>AI in Social Media</h2><br><br>
    <img src="social-media.png" alt="Social Media">
    <p>With more than 2.77 billion active profiles across platforms like Twitter, Facebook and Snapchat, social media is in a constant battle to personalize and cultivate worthwhile experiences for users.

        Artificial intelligence might make or break the future of the industry.
        
        With its ability to organize massive amounts of data, recognize images, introduce chatbots and predict shifts in culture, AI is highly valuable to an industry with billions of users and about $45 billion in annual revenue.
        
        Additionally, advanced machine learning is likely to prove critical in an industry that's under pressure to police fake news, hate speech and other bad actors in real time.</p>>



</body>
</html>